# Stargazer

./: README.md  Stargazer.sln  nuget.config
Stargazer/: AmongUs.props  Colors.cs  GlobalUsings.cs  RFSAssets.cs  RFSPalette.cs  RFSPlugin.cs  Stargazer.csproj  modinfo.json
Stargazer/APIs/Buttons/: TargetedPositionActionButton.cs
Stargazer/Components/: AnalystDeadBodyCache.cs  CameraFXComponent.cs  GhostTrap.cs  GunpowderSmoke.cs  Lantern.cs  PlayerDetectionBehaviour.cs  RoleIconBehaviour.cs  SwingingLantern.cs
Stargazer/Components/Minigames/: RecruiterMinigame.cs  RoleThiefMinigame.cs  SheriffShootMinigame.cs  ShotMinigame.cs  SpyMinigame.cs
Stargazer/Components/Tasks/: SilenceTask.cs
Stargazer/Components/Wildcard/: CardBehaviour.cs  CardReleaseZone.cs  WIldcardDeck.cs
Stargazer/Features/: StargazerAchievements.cs
Stargazer/Features/Freeplay/: FreeplayOptionsLaptop.cs
Stargazer/Features/MainMenu/: Credits.cs  RFSLogo.cs  ReworkedMainMenu.cs
Stargazer/Features/Minimap/: RefreshedMapBehaviour.cs
Stargazer/Features/Roles/: GhostRoleAssignment.cs
Stargazer/Features/UI/: ConfirmExitDialog.cs  InGamePlayerList.cs
Stargazer/Modifiers/: CanSeeGhostsModifier.cs  InvisibleModifier.cs
Stargazer/Networking/: RPCHandling.cs  RPCs.cs
Stargazer/Options/: ClientOptions.cs  GameplayOptions.cs
Stargazer/Patches/: HudManagerPatches.cs  MainMenuPatches.cs  MapBehaviourPatches.cs  MobileBottomLeftButtonsPatch.cs  NoisemakerArrowPatches.cs  OptionsMenuBehaviourPatches.cs  PlayerControlPatches.cs  PlayerPhysicsPatches.cs  RoleManagerPatches.cs  ShipStatusPatches.cs  VentPatches.cs
Stargazer/Resources/: Airship.map  Fungle.map  Mira.map  Polus.map  Skeld.map  Submerged.map  rfsbundle-android.bundle  rfsbundle-win.bundle
Stargazer/Resources/Abilities/: ActButton.kra  AnalyzeButton.kra  DigButton.kra~  DigButton.png~  DigButtonPirate.kra  DigButtonPirate.kra~  DoTaskButton.kra  DouseButton.kra  GhostFormButton.kra  GogglesButton.kra  GuessButton.kra  KillButton.png~  LassoButton.kra  LassoButton.kra~  (+22 more)
Stargazer/Utilities/: CameraUtils.cs  ChatUtils.cs  ColorUtils.cs  HudManagerUtils.cs  ImprovedCustomPlayerMenu.cs  MapLoader.cs  ParticleUtilities.cs  PassiveButtonUtils.cs  PlayerControlUtils.cs  RFSEffects.cs  RandomizationUtils.cs  ShipStatusUtils.cs  SoundManagerUtils.cs  VentUtils.cs
(+152 files in other folders)
