<Project>
    <ItemGroup>
        <PackageReference Include="AllOfUs.MiraAPI" Version="0.3.6"/>
        <PackageReference Include="Reactor" Version="2.5.0-ci.371"/>
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.735" Private="false" ExcludeAssets="runtime;native"/>
        <PackageReference Include="AmongUs.GameLibs.Steam" Version="2025.10.14" PrivateAssets="all"/>

        <PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1" PrivateAssets="all" ExcludeAssets="runtime"/>
    </ItemGroup>


</Project>